QuestCompanion/QC.UI/MainPage.xaml

<Page
    x:Class="QC.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QC.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="100">
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="App Client ID: " VerticalAlignment="Center" Width="125"/>
                    <TextBox x:Name="GoogleClientID" Height="14" Width="200" Text=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Redirect URL:" VerticalAlignment="Center" Width="125"/>
                    <TextBox x:Name="GoogleCallbackUrl" Width="200" Text="urn:ietf:wg:oauth:2.0:oob"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox x:Name="GoogleReturnedToken" Text="Press Launch to view returned token..." Width="325" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="Launch" Content="Launch" Width="325" Click="Launch_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</Page>
